# Environment
DJANGO_ENV=development|production

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4

# Security & Debug
DEBUG=False
SECRET_KEY=InSeRtYoUrSEcretKey
# Allowed hosts for Django security
# Comma-separated list of domain names/IPs your site will serve
# Example: localhost,127.0.0.1,::1,mydomain.mysite.com
ALLOWED_HOSTS=mydomain.mysite.com
CSRF_TRUSTED_ORIGINS=http://localhost:8080

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=somemail@gmail.com
EMAIL_HOST_PASSWORD=provided-app-password
DEFAULT_FROM_EMAIL=somemail@gmail.com
